In [1]:
import pandas as pd

In [2]:
titan = pd.read_csv("Titanic.csv")

In [3]:
titan

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

In [4]:
titan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

In [8]:
print("List of Labels")
print(titan.columns)
print("Shape of Dataset ")
print(titan.shape)
print("Data types of Dataset")
print(titan.dtypes)

List of Labels
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')
Shape of Dataset
(891, 16)
Data types of Dataset
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

In [25]:
titan.pivot_table(index = ["embark_town", "sex","class"], values = "survived", aggfunc= "sum")

                           survived
embark_town sex    class
Cherbourg   female First         42
                   Second         7
                   Third         15
            male   First         17
                   Second         2
                   Third         10
Queenstown  female First          1
                   Second         2
                   Third         24
            male   First          0
                   Second         0
                   Third          3
Southampton female First         46
                   Second        61
                   Third         33
            male   First         28
                   Second        15
                   Third         34

In [94]:
titan.pivot_table(index = ["sex","age","class"], values = "survived", aggfunc= "sum")

                     survived
sex    age   class
female 0.75  Third          2
       1.00  Third          2
       2.00  First          0
             Second         1
             Third          1
...                       ...
male   70.00 Second         0
       70.50 Third          0
       71.00 First          0
       74.00 Third          0
       80.00 First          1

[283 rows x 1 columns]

In [57]:
titan.pivot_table(index = ["sex"], values = ["sibsp","pclass","parch"], aggfunc= "sum")

        parch  pclass  sibsp
sex
female    204     678    218
male      136    1379    248

In [58]:
titan["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [62]:
titan.pivot_table(index = ["class","sex"], values = ("survived"), aggfunc= ["sum","count"])

                   sum    count
              survived survived
class  sex
First  female       91       94
       male         45      122
Second female       70       76
       male         17      108
Third  female       72      144
       male         47      347

In [63]:
titan.pivot_table(index = ["class","sex"], values = ("survived"), aggfunc= ["sum","count"])

                   sum    count
              survived survived
class  sex
First  female       91       94
       male         45      122
Second female       70       76
       male         17      108
Third  female       72      144
       male         47      347

In [75]:
titan.pivot_table(index = ["who"], values = ("sex" ),aggfunc= ["count"])

      count
        sex
who
child    83
man     537
woman   271

In [91]:
titan.pivot_table(index = ["sex","alone","class"], values = (["survived"]),aggfunc= ["sum"])

                         sum
                    survived
sex    alone class
female False First        58
             Second       41
             Third        35
       True  First        33
             Second       29
             Third        37
male   False First        20
             Second       10
             Third        15
       True  First        25
             Second        7
             Third        32